# bidrag-arbeidsflyt

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  initEnv.sh  initNaisKafka.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  deploy_feature.yaml  deploy_unleash.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.yaml  nais-p.yaml  nais.yaml  prod.yaml  unleash.yaml
nais/: feature.json  feature.yaml  main.json  main.yaml  nais-p.yaml  nais.yaml  topic.yaml
src/main/java/no/nav/bidrag/arbeidsflyt/: BidragArbeidsflyt.java  BidragArbeidsflytApplication.java
src/main/java/no/nav/bidrag/arbeidsflyt/consumer/: Hendelser.java
src/main/java/no/nav/bidrag/arbeidsflyt/dto/: RegistrerJournalpost.java
src/main/java/no/nav/bidrag/arbeidsflyt/kafka/: HendelserProducer.java  KafkaMeldingProducer.java
src/main/java/no/nav/bidrag/arbeidsflyt/mapper/: RegistrerJournalpostMapper.java
src/main/java/no/nav/bidrag/arbeidsflyt/produser/: HendelserProducer.java
src/main/java/no/nav/bidrag/arbeidsflyt/service/: JournalpostService.java
src/main/kotlin/no/nav/bidrag/arbeidsflyt/: BidragArbeidsflyt.kt  BidragArbeidsflytApplication.kt  BidragArbeidsflytConfiguration.kt  CacheConfig.kt  FlywayConfiguration.kt  HendelseConfiguration.kt  SecurityConfiguration.kt  UnleashFeatures.kt  hendelseSpringConfiguration.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/aop/: ExceptionLoggerAspect.kt  HendelseCorrelationAspect.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/api/: OppgaveController.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/consumer/: BidragBBMConsumer.kt  BidragDokumentConsumer.kt  BidragOrganisasjonConsumer.kt  BidragSakConsumer.kt  BidragTIlgangskontrollConsumer.kt  BidragTilgangskontrollConsumer.kt  OppgaveConsumer.kt  PersonConsumer.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/dto/: HentEnhetRequest.kt  HentPersonResponse.kt  Oppgave.kt  OppgaveHendelse.kt  RegistrerJournalpost.kt  oppgave.kt  oppgaveHendelse.kt  organisasjon.kt  person.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/hendelse/: BehandlingHendelseListener.kt  HendelseErrorHandler.kt  HendelseFilter.kt  JournalpostHendelse.kt  JournalpostHendelseListener.kt  KafkaDLQRetryScheduler.kt  KafkaRetryListener.kt  OppgaveHendelseListener.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/logging/: MaskinLayoutPattern.kt  SensitiveLogMasker.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/model/: BehandleJournalpostHendelse.kt  Constants.kt  Exception.kt  Hendelse.kt  JournalpostHendelse.kt  JournalpostHendelseExtensions.kt  OppdaterOppgaveFraHendelse.kt  OppdaterOppgaver.kt  OppgaveDataForHendelse.kt  OppgaverForHendelse.kt  Organisasjon.kt  SøknadMapper.kt  constants.kt  exception.kt  organisasjon.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/security/: AzureClientConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/service/: AppContext.kt  ArbeidsfordelingService.kt  BehandleBehandlingHendelseService.kt  BehandleHendelseService.kt  BehandleOppgaveHendelseService.kt  BehandlingSchedulerService.kt  BehandlingService.kt  GeografiskEnhetService.kt  HendelseService.kt  JournalpostService.kt  JsonMapperService.kt  OppgaveService.kt  OrganisasjonService.kt  PersistenceService.kt  SecurityTokenService.kt
src/main/kotlin/no/nav/bidrag/arbeidsflyt/utils/: CacheEvictBeforeWorkingHours.kt  DateUtils.kt  FeatureToggle.kt  StringUtils.kt
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V0.0.0__grant_flyway_table.sql  V0.0.0_grant_all_tables.sql  V0.0.1__drop_tables.sql  V0.0.1__reset_database.sql  V0.1.0__create_timestamp_trigger.sql  V1.0.0__init_oppgave_table.sql  V1.0.0_init_oppgave_table.sql  V1.0.1__init_journalpost_table.sql  V1.0.2__index_oppgave_table.sql  V1.0.3__index_journalpost_table.sql  V1.0.3_index_journalpost_table.sql  V1.1.0__init_journalpost_table.sql  V1.2.0__dead_letter_kafka_table.sql  V1.3.0__scheduler_lock_table.sql  V1.4.0__dlq_kafka_retry_count.sql  V1.5.0__oppgave_kolonne_frist.sql  V1.5.1__tabell_behandling.sql  V1.5.2__oppgave_er_søknadsoppgave.sql  V1.5.3__behandling_status_sjekket_tidspunkt.sql  V2.0.0__drop_oppgave_table.sql  V3.0.0__dead_letter_kafka_table.sql  V3.0.0__dl_kafka_table.sql  V3.1.0__init_oppgave_table.sql  V3.1.1__index_oppgave_table.sql
src/test/code/no/nav/bidrag/arbeidsflyt/aop/: HendelseCorrelationAspectTest.kt
src/test/code/no/nav/bidrag/arbeidsflyt/hendelse/: JournalpostHendelseListenerTest.java
src/test/java/no/nav/bidrag/arbeidsflyt/: BidragArbeidsflytApplicationTests.java  BidragArbeidsflytLocal.java  BidragArbeidsflytTests.java
src/test/java/no/nav/bidrag/arbeidsflyt/consumer/: AbstractKafkaIntegrationTest.java  HendelserTest.java
src/test/java/no/nav/bidrag/arbeidsflyt/hendelse/: JournalpostHendelseListenerTest.java
src/test/java/no/nav/bidrag/arbeidsflyt/kafka/: KafkaMeldingProducerTest.java  RegistrerJournalpostDtoKafkaAvroDeserializer.java  RegistrerJournalpostDtoKafkaAvroSerializer.java
src/test/java/no/nav/bidrag/arbeidsflyt/mapper/: RegistrerJournalpostMapperTest.java
src/test/java/no/nav/bidrag/arbeidsflyt/producer/: HendelserProducer.java
src/test/java/no/nav/bidrag/arbeidsflyt/util/: SpringBootEmbeddedKafka.java
src/test/kotlin/no/nav/bidrag/arbeidsflyt/: BidragArbeidsflytApplicationTests.kt  BidragArbeidsflytLocal.kt  BidragArbeidsflytTest.kt  BidragArbeidsflytTests.kt  CacheConfigTest.kt  HendelseController.kt  TestConfiguration.kt  TestUtils.kt  hendelseTestSpringConfiguration.kt
src/test/kotlin/no/nav/bidrag/arbeidsflyt/aop/: ExceptionLoggerAspectTest.kt  HendelseCorrelationAspectTest.kt
src/test/kotlin/no/nav/bidrag/arbeidsflyt/dto/: EndreOppgaveRequestTest.kt  PatchOppgaveRequestTest.kt
src/test/kotlin/no/nav/bidrag/arbeidsflyt/hendelse/: AbstractBehandleHendelseTest.kt  (+14 more)
src/test/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml  jwt-secrets.json  logback-local.xml  logback-test.xml
src/test/resources/db/: init.sql
(+27 files in other folders)
