${AnsiColor.BRIGHT_RED}
 .o8        o8o        .o8                                                            .o8                  o8o        .o8            .o88o. oooo                  .
"888        `"'       "888                                                           "888                  `"'       "888            888 `" `888                .o8
 888oooo.  oooo   .oooo888  oooo d8b  .oooo.    .oooooooo          .oooo.   oooo d8b  888oooo.   .ooooo.  oooo   .oooo888   .oooo.o o888oo   888  oooo    ooo .o888oo
 d88' `88b `888  d88' `888  `888""8P `P  )88b  888' `88b          `P  )88b  `888""8P  d88' `88b d88' `88b `888  d88' `888  d88(  "8  888     888   `88.  .8'    888
 888   888  888  888   888   888      .oP"888  888   888  8888888  .oP"888   888      888   888 888ooo888  888  888   888  `"Y88b.   888     888    `88..8'     888
 888   888  888  888   888   888     d8(  888  `88bod8P'          d8(  888   888      888   888 888    .o  888  888   888  o.  )88b  888     888     `888'      888 .
 `Y8bod8P' o888o `Y8bod88P" d888b    `Y888""8o `8oooooo.          `Y888""8o d888b     `Y8bod8P' `Y8bod8P' o888o `Y8bod88P" 8""888P' o888o   o888o     .8'       "888"
                                               d"     YD                                                                                          .o..P'
                                               "Y88888P'                                                                                          `Y8P'
${AnsiColor.DEFAULT}
